//importing
import express from "express";
import mongoose from "mongoose";
import Messages from "./dbMessages.js";
import Pusher from "pusher";

//app config
const app = express();
const port = process.env.PORT || 4000;

const pusher = new Pusher({
appId: "1534146",
key: "95b3afe4e968447d53cc",
secret: "498fce27ca99c7ec5f29",
cluster: "ap2",
useTLS: true,
});

//middleware
app.use(express.json);

//DB config
const connection_url =
  "mongodb+srv://Vignesh:yCpBLglYK33k2ycq@cluster0.lbozcqq.mongodb.net/whatsapp?retryWrites=true&w=majority";

mongoose.connect(connection_url, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
});

const db = mongoose.connection;

db.once("open", () => {
console.log("DB Connnected");
});
  const msgCollection = db.collection("messagecontents");
  const changeStream = msgCollection.watch();

  changeStream.on("change", (change) => {
    console.log("A Change Occured", change);

    if (change.operationType === "insert") {
      const messageDetails = chnage.fullDocuments;
      pusher.trigger("messages", "inserted", {
        name: messageDetails.user,
        message: messageDetails.message,
      });
    } else {
      console.log("Error triggering pusher");
    }
  });
});

//????

//api routes
app.get("/", (req, res) => res.status(200).send("hello vicky"));

app.get("/messages/sync", (req, res) => {
  Messages.find((err, data) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(200).send(data);
    }
  });
});

app.post("/messages/new", (req, res) => {
  const dbMessages = req.body;

  Messages.create(dbMessages, (err, data) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(200).send(data);
    }
  });
});
//listen
app.listen(port, () => console.log(`Listening to localhost:${port}`));
